<html>
  <head>
    <meta charset="UTF-8">
    <title>leike logo</title>
    <style>
      @font-face {
        font-family: SansitaOne;
        src: url(../fonts/SansitaOne/SansitaOne.ttf);
      }
      h1 {
        position: absolute;
        font-family: SansitaOne;
        font-size: 450px;
        color: white;
        margin: 0;
        top: -2px;
        left: 160px;
        text-shadow: 0 0px 76px rgba(0,0,0,0.30), 0 0px 24px rgba(0,0,0,0.22);
      }
      .circle {
        border-radius: 50%;
        width: 512px;
        height: 512px;
        background-color: #AACFD0;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <h1>L</h1>
    </div>
  </body>
</html>
